# Generated by Django 3.2.4 on 2022-04-20 17:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ComponentController',
            fields=[
                ('topic', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, unique=True)),
                ('read', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='RecordController',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
                ('date', models.DateTimeField(auto_now=True)),
                ('component_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.componentcontroller')),
            ],
        ),
    ]
